.app-container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #f7f7f7;
  padding: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.topics-list {
  display: flex;
  flex-direction: column;
}

.topic-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  background: #fff;
  border: 1px solid #ccc;
  text-decoration: none;
  color: #333;
  transition: background 0.3s ease;
}

.topic-item:hover {
  background: #f0f0f0;
}

.topic-icon {
  margin-right: 10px;
  font-size: 20px;
}
