/* Header container */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Adjust padding for header height */
  background-color: #f8f8f8; /* Background color for the header */
}

/* Hamburger menu */
.hamburger-menu {
  font-size: 24px; /* Adjust size as needed */
  cursor: pointer; /* Indicates it's clickable */
}

/* Header image */
.header-image img {
  height: auto; /* Keep aspect ratio of the image */
  max-height: 50px; /* Adjust maximum height for optimum header height */
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px; /* Width of the sidebar */
  height: 100%; /* Full height */
  background-color: #ffffff; /* Background color for the sidebar */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Shadow for the sidebar */
  padding: 20px; /* Padding inside the sidebar */
  z-index: 1000; /* Ensure the sidebar is above other content */
  overflow-y: auto; /* Scroll if content exceeds height */
}

/* Close button */
.close-btn {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Sidebar content */
.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between categories */
}

/* Category box */
.category-box {
  background-color: #f8f8f8; /* Background color for category box */
  border: 1px solid #ddd; /* Border around the category box */
  border-radius: 5px; /* Rounded corners */
  padding: 15px; /* Padding inside the box */
}

/* Subcategory list */
.subcategory-list {
  list-style-type: none;
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

/* Subcategory item */
.subcategory-item {
  padding: 10px;
  border: 1px solid #ddd; /* Border around each subcategory */
  border-radius: 5px; /* Rounded corners */
  margin-bottom: 10px; /* Space between items */
}

/* Hover effect for subcategory items */
.subcategory-item:hover {
  background-color: #e0f7fa; /* Light green background on hover */
  cursor: pointer; /* Indicates it's clickable */
}
