.retail-banking-page {
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjusted for space between elements */
  height: 60px; /* Adjust height as needed */
  background-color: #f8f9fa; /* Optional: background color */
  padding: 0 20px; /* Optional: padding for spacing */
  position: relative;
}

.home-link {
  position: relative;
}

.header-title {
  margin: 0;
}

.export-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

.export-button:hover {
  background-color: #0056b3;
}

.section {
  margin-bottom: 20px;
  border: black;
  border-radius: 5%;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  border: black;
  border-radius: 5%; /* Allow categories to wrap */
}

.category {
  flex: 1 1 30%; /* Adjust width to fit three categories per row */
  margin: 20px; /* Add margin to create space between categories */
  padding: 15px; /* Add padding inside the box */
  border: 2px solid #ccc; /* Add border around each category */
  border-radius: 8px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background color for the box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow for a subtle 3D effect */
}

h2 {
  background-color: #f5f5f5;
  padding: 10px;
  font-size: 20px;
}

h3 {
  background-color: #d3f4ff;
  padding: 10px;
  font-size: 18px;
}

.topics {
  display: flex;
  flex-wrap: wrap;
}

.topic-button {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  flex: 1 1 calc(33% - 20px); /* Adjust button width */
  text-align: center;
  font-size: 14px;
}

.topic-button:hover {
  background-color: #e0f7fa;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f1f1f1;
}

.home-link {
  text-decoration: none;
  color: inherit;
}

.title {
  flex-grow: 1;
  text-align: center;
}

.export-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.export-button:hover {
  background-color: #0056b3;
}

/* Center and bold section titles */
.section h2 {
  background-color: #f5f5f5;
  padding: 10px;
  font-size: 20px;
  font-weight: bold; /* Bold section headers */
  text-align: center; /* Center section headers */
  border: 2px solid #ccc; /* Border around the section */
  border-radius: 8px; /* Rounded corners */
  margin: 0 auto 20px auto; /* Add margin to separate sections */
  width: 50%; /* Adjust the width to make the heading fit better */
}

/* Adjust section container */
.section {
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #ccc; /* Border around section */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: shadow for better appearance */
}

/* Style for category container */
.category {
  flex: 1 1 30%; /* Adjust width to fit three categories per row */
  margin: 20px; /* Add margin to create space between categories */
  padding: 15px; /* Add padding inside the box */
  border: 2px solid #ccc; /* Add border around each category */
  border-radius: 8px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background color for the box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow for a subtle 3D effect */
}

/* Style for category headers (Sales, Branch Operations, Facilities) */
.category h3 {
  background-color: #d3f4ff;
  padding: 10px;
  font-size: 18px;
  text-align: center; /* Center align the category names */
  font-weight: bold; /* Bold category headers */
  border-bottom: 2px solid #ccc; /* Optional: add a bottom border to separate category header from topics */
  margin-bottom: 10px; /* Add some space below the header */
}

/* Adjust topics to stay within the category box */
.topics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Space out topic buttons evenly */
}

.topic-button {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  flex: 1 1 calc(33% - 20px); /* Adjust button width */
  text-align: center;
  font-size: 14px;
  border-radius: 5px; /* Rounded corners for topic buttons */
}

.topic-button:hover {
  background-color: #e0f7fa;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

/* Style for the page title */
.title {
  font-family: "Roboto", sans-serif; /* Use the imported font */
  font-size: 2.5rem; /* Adjust font size as needed */
  font-weight: bold; /* Make the title bold */
  text-align: center; /* Center the title */
  margin: 0; /* Remove default margin */
  padding: 20px 0; /* Add some padding for spacing */
}

.categories {
  display: flex;
  flex-wrap: wrap; /* Allow categories to wrap to the next line if needed */
  justify-content: space-between; /* Distribute space between categories */
  margin: 0 -10px; /* Offset the margin to align with the category margin */
}

/* Style for each category box */
.category {
  flex: 1 1 calc(25% - 20px); /* Adjust width to fit four categories per row, minus margin */
  margin: 10px; /* Margin around each category */
  padding: 15px; /* Padding inside the category box */
  border: 2px solid #ccc; /* Border around each category */
  border-radius: 8px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow for better appearance */
}
