.search-results-page {
  padding: 20px;
}

.search-results-page h2 {
  font-size: 24px;
  color: #333;
}

.search-query {
  margin: 10px 0;
  font-size: 18px;
  color: #666;
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.result-item {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

.result-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.result-tags {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.result-tags span {
  background-color: #e0e4f7;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.result-item p {
  color: #555;
}
