.sidebar {
  background-color: #f7f9fb; /* Light gray background */
  width: 250px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  color: #1e7f52; /* Dark green */
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar li a {
  color: #333; /* Dark text */
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s;
}

.sidebar li a:hover {
  color: #1e7f52; /* Green hover effect */
}
